# Database
DATABASE_URL="postgresql://postgres.user:password@host:port/database?schema=public"

# NextAuth
NEXTAUTH_URL="http://localhost:3000"
NEXT_PUBLIC_APP_URL="http://localhost:3000"
NEXTAUTH_SECRET="seu-nextauth-secret"

# SMTP (Email)
SMTP_HOST="smtp.host.com"
SMTP_USER="usuario"
SMTP_PASS="senha"

# Cloudinary
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="cloud_name"
CLOUDINARY_API_KEY="api_key"
CLOUDINARY_API_SECRET="api_secret"

NEXT_APP_VERSION="versão do projeto"